

OPENAI_API_KEY=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
PINECONE_API_KEY='pcsk_3NyaRB_MG8hzgcPD18LeoXzcctEkLYcte5CfHEeaoZiHaARzVgANDhinTAvEXUbkaND3jv' 
PINECONE_INDEX_NAME='prevoyance'
PINECONE_ENV=us-east-1